Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Bootcamp Site - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.aembootcamp:aem-bootcamp.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for AEM Bootcamp Site
Content-Package-Roots: /apps/aem-bootcamp/clientlibs,/apps/aem-bootcamp/
 components,/apps/aem-bootcamp/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.29.
 0,13.0.0)",com.aembootcamp.core.models;version="[1.0.0,2.0.0)",org.apac
 he.sling.scripting.sightly;version="[2.0.0,3.0.0)"

