Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM Bootcamp Site - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.aembootcamp:aem-bootcamp.ui.content:1.0.0-SNAPSH
 OT
Content-Package-Description: UI content package for AEM Bootcamp Site
Content-Package-Dependencies: com.aembootcamp:aem-bootcamp.ui.apps:1.0.0
 -SNAPSHOT
Content-Package-Dependencies-Locations: com.aembootcamp:aem-bootcamp.ui.
 apps:1.0.0-SNAPSHOT=maven:com.aembootcamp:aem-bootcamp.ui.apps:1.0.0-SN
 APSHOT:zip
Content-Package-Roots: /conf/aem-bootcamp,/content/aem-bootcamp,/content
 /dam/aem-bootcamp,/content/dam/aem-bootcamp/asset.jpg,/content/experien
 ce-fragments/aem-bootcamp

